{
  "description": "Mark production (or test) environments to avoid confusion",
  "manifest_version": 2,
  "name": "THIS IS PROD",
  "version": "1.1.1",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "THIS IS SETTINGS",
    "default_popup": "popup/settings.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{fc04eec7-8c18-4aae-97be-6ad0c75f5a9b}"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "prodify.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}